deviceName = emulator-5554
platformName = Android

server = 127.0.0.1
port = 4723

username = putwid2186
password = tester123
email = putwid2186@test.fd

overalls = 3
package = 4
price = 2
repurchase = 3

username2 = testqa
password2 = test123
email2 = putwid2186@test.fd

editskintype = oily
editskintone = dark
editskinundertone = warm
edithairtype = curly
editcoloredhair = no
edithijaber = no