deviceName = 420007c99a07232d
platformName = Android

server = 127.0.0.1
port = 4723

username = putwid2186
password = tester123
email = putwid2186@test.fd

overalls = 3
package = 4
price = 2
repurchase = 3